// Generated by CoffeeScript 1.6.3
var Ajax, Data, Draw, DrawDygraphs, Get, Parse, ParseTable, Post, Prompt, Table, Updater, cn_months, draw_chart, en_months, get_counter_from_table, get_data_from_table, months, parse_time, print, tb_to_chart, _ref, _ref1,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

print = console.log;

get_counter_from_table = function(elt) {
  var $target, counter;
  counter = 0;
  if (elt) {
    $target = $("#" + elt + " tbody");
    counter = $target.children().length;
  }
  return counter;
};

get_data_from_table = function(elt) {
  var $target, records;
  records = [];
  if (elt) {
    $target = $("#" + elt + " tbody tr");
    $target.each(function(key, tr) {
      var record;
      record = [];
      $(tr).children().each(function() {
        record.push(this.innerText);
      });
      records.push(record);
    });
  }
  return records;
};

tb_to_chart = function(tb_name) {
  var chart_name, node_id, tb, type, _ref;
  _ref = tb_name.slice(1).split('_'), tb = _ref[0], node_id = _ref[1], type = _ref[2];
  chart_name = "#chart_" + node_id + "_" + type;
  return chart_name;
};

Table = (function() {
  function Table(el) {
    var $el, column_num, records, row_num, thead;
    this.el = el;
    $el = $(this.el);
    column_num = 0;
    row_num = 0;
    thead = [];
    records = [];
    $el.find('thead tr').children().each(function(key, $td) {
      thead.push($td.innerText);
      return column_num++;
    });
    $el.find('tbody').children().each(function(key, tr) {
      var $tr, record;
      $tr = $(tr);
      row_num++;
      record = [];
      $tr.children().each(function(key, $td) {
        return record.push($td.innerText);
      });
      return records.push(record);
    });
    this.thead = thead;
    this.records = records;
    this.column_num = column_num;
    this.row_num = row_num;
  }

  return Table;

})();

Data = (function() {
  function Data() {}

  Data.prototype.today = function(records) {
    var data, id, name, options, pos, r, record, sensor, time, value, _i, _len;
    options = {};
    if (records) {
      data = [];
      sensor = {};
      pos = {};
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        record = records[_i];
        r = {
          time: null,
          '101': null,
          '102': null,
          '103': null,
          '104': null
        };
        time = record[3];
        value = record[2];
        name = record[1];
        id = record[0];
        if (pos[time] === void 0) {
          r.time = parse_time(time);
          r[id] = value;
          pos[time] = data.length;
          data.push(r);
        } else {
          data[pos[time]][id] = value;
        }
      }
      options = {
        xkey: 'time',
        ykeys: ['101', '102', '103', '104'],
        labels: ['光照', '温度', '流速', '浊度'],
        data: data
      };
    }
    return options;
  };

  Data.prototype.realtime = function(records) {
    var data, labels, options, record, _i, _len;
    options = {};
    if (records) {
      labels = [];
      data = [];
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        record = records[_i];
        labels.push(record[3]);
        data.push({
          'name': record[1],
          'value': record[2]
        });
      }
    }
    options = {
      xkey: 'name',
      ykeys: ['value'],
      labels: labels,
      data: data
    };
    return options;
  };

  return Data;

})();

draw_chart = function(from, to, type) {
  var data, error, handle, options, records;
  if (typeof from === 'string' && typeof to === 'string' && (type === 'Bar' || type === 'Line')) {
    records = get_data_from_table(from);
    if (records.length > 0) {
      try {
        handle = to.split('_')[0];
      } catch (_error) {
        error = _error;
        return;
      }
      data = new Data;
      if (handle === 'history') {
        handle = 'today';
      }
      options = data[handle](records);
      options.element = to;
      Morris[type](options);
    } else {
      $('#' + to).html("现在还没有数据");
    }
  }
};

en_months = {
  'Jan': '01',
  'Feb': '02',
  'Mar': '03',
  'Apr': '04',
  'May': '05',
  'Jun': '06',
  'Jul': '07',
  'Aug': '08',
  'Sep': '09',
  'Oct': '10',
  'Nov': '11',
  'Dec': '12'
};

cn_months = {
  '一月': '01',
  '二月': '02',
  '三月': '03',
  '四月': '04',
  '五月': '05',
  '六月': '06',
  '七月': '07',
  '八月': '08',
  '九月': '09',
  '十月': '10',
  '十一月': '11',
  '十二月': '12'
};

months = en_months;

parse_time = function(time) {
  var day, hour, min, month, month_days, point, rlt, t, year;
  rlt = "";
  console.log(time);
  if (time) {
    t = time.split(', ');
    month_days = t[0].split('. ');
    month = months[month_days[0]];
    day = month_days[1];
    year = t[1];
    point = t[2].split(' ');
    if (point[1] === "p.m.") {
      hour = point[0].split(':')[0];
      min = point[0].split(':')[1] || '00';
      hour = parseInt(hour, 10) + 12;
      point = hour + ':' + min;
    } else if (point[1] === "a.m.") {
      point = point[0];
      if (point.length < 3) {
        point += ':00';
      }
    }
    rlt = "" + year + "-" + month + "-" + day + " " + point;
  }
  return rlt;
};

Draw = (function() {
  function Draw(id) {
    this.id = id;
  }

  Draw.prototype.parse = function(data) {
    return this.parsed_data = data;
  };

  Draw.prototype.load = function(data) {
    return this.origin_data = data;
  };

  Draw.prototype.draw = function(to) {
    return this.to = to;
  };

  Draw.prototype.destroy = function() {};

  return Draw;

})();

DrawDygraphs = (function(_super) {
  __extends(DrawDygraphs, _super);

  function DrawDygraphs(id) {
    this.id = id;
    DrawDygraphs.__super__.constructor.call(this, this.id);
  }

  DrawDygraphs.prototype.parse = function() {
    var d, data, k, result;
    data = this.origin_data;
    result = [];
    for (k in data) {
      d = data[k];
      d.unshift(new Date(k));
      result.push(d);
    }
    return DrawDygraphs.__super__.parse.call(this, result);
  };

  DrawDygraphs.prototype.load = function(data) {
    var self;
    self = this;
    DrawDygraphs.__super__.load.call(this, data);
    return self.parse();
  };

  DrawDygraphs.prototype.range = function() {
    var a, data, k, max, min, range, v;
    min = [];
    max = [];
    data = this.origin_data;
    for (k in data) {
      v = data[k];
      a = v.slice(1);
      min.push(_.min(a));
      max.push(_.max(a));
    }
    range = {
      min: _.min(min),
      max: _.max(max)
    };
    return console.log(range);
  };

  DrawDygraphs.prototype.draw = function(to) {
    var data, range;
    data = this.parsed_data;
    range = this.range();
    return this.g = new Dygraph($("#" + to)[0], data, {
      labels: ["x", "101", "102", "103", "104"],
      includeZero: true,
      drawAxesZero: true
    });
  };

  DrawDygraphs.prototype.destroy = function() {
    return this.g.destroy();
  };

  return DrawDygraphs;

})(Draw);

Parse = (function() {
  function Parse(id) {
    this.id = id;
  }

  Parse.prototype.read = function(records) {
    this.records = records;
    return this;
  };

  Parse.prototype.parse = function() {
    return this;
  };

  return Parse;

})();

ParseTable = (function(_super) {
  __extends(ParseTable, _super);

  function ParseTable(id) {
    this.id = id;
    ParseTable.__super__.constructor.call(this, this.id);
  }

  ParseTable.prototype.read = function(from) {
    var $target, elt, records;
    this.from = from;
    records = [];
    elt = this.from;
    $target = $("#" + elt + " tbody tr");
    $target.each(function(key, tr) {
      var record;
      record = [];
      $(tr).children().each(function() {
        record.push(this.innerText);
      });
      records.push(record);
    });
    return ParseTable.__super__.read.call(this, records);
  };

  ParseTable.prototype.parse = function() {
    var items, record, records, time, _i, _len;
    records = this.records;
    items = {};
    for (_i = 0, _len = records.length; _i < _len; _i++) {
      record = records[_i];
      time = parse_time(record[3]);
      if (items[time] === void 0) {
        items[time] = new Array(4);
      }
      switch (record[0]) {
        case "101":
          items[time][0] = parseFloat(record[2]);
          break;
        case "102":
          items[time][1] = parseFloat(record[2]);
          break;
        case "103":
          items[time][2] = parseFloat(record[2]);
          break;
        case "104":
          items[time][3] = parseFloat(record[2]);
      }
    }
    return items;
  };

  return ParseTable;

})(Parse);

Ajax = (function() {
  function Ajax(url, success, fail) {
    this.url = url;
    this.success = success;
    this.fail = fail;
    this.beforeSend = __bind(this.beforeSend, this);
  }

  Ajax.prototype.getCookie = function(name) {
    var cookie, cookieValue, cookies, i, length, _i;
    cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      cookies = document.cookie.split(';');
      length = cookies.length;
      for (i = _i = 0; 0 <= length ? _i < length : _i > length; i = 0 <= length ? ++_i : --_i) {
        cookie = jQuery.trim(cookies[i]);
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  };

  Ajax.prototype.csrfSafeMethod = function(method) {
    return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
  };

  Ajax.prototype.beforeSend = function(xhr, settings) {
    if (!this.csrfSafeMethod(settings.type)) {
      xhr.setRequestHeader("X-CSRFToken", this.getCookie('csrftoken'));
    }
  };

  Ajax.prototype.crossDomain = false;

  Ajax.prototype.type = 'POST';

  Ajax.prototype.send = function(data) {
    var error;
    try {
      $.ajax({
        crossDomain: this.crossDomain,
        beforeSend: this.beforeSend,
        url: this.url,
        type: this.type,
        data: data,
        success: this.success,
        error: this.fail
      });
    } catch (_error) {
      error = _error;
      throw error;
    }
  };

  return Ajax;

})();

Post = (function(_super) {
  __extends(Post, _super);

  function Post() {
    _ref = Post.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  Post.prototype.type = 'POST';

  Post.prototype.send = function(data) {
    return Post.__super__.send.call(this, data);
  };

  return Post;

})(Ajax);

Get = (function(_super) {
  __extends(Get, _super);

  function Get() {
    _ref1 = Get.__super__.constructor.apply(this, arguments);
    return _ref1;
  }

  Get.prototype.type = 'GET';

  Get.prototype.send = function(data) {
    return Get.__super__.send.call(this, data);
  };

  return Get;

})(Ajax);

Prompt = (function() {
  function Prompt(id) {
    this.id = id;
  }

  Prompt.prototype.show = function(elt) {
    if (elt) {
      $("#" + elt).removeClass('hide');
    } else {
      this.$prompt.removeClass('hide');
    }
  };

  Prompt.prototype.hide = function(elt) {
    if (elt) {
      $("#" + elt).addClass('hide');
    } else {
      this.$prompt.addClass('hide');
    }
  };

  Prompt.prototype.input = function(e) {
    /*
    # 监听输入框的事件
    */

    e.stopPropagation();
  };

  Prompt.prototype.click = function(e) {
    /*
    # 单击选项之后的处理
    # 1. 补全输入框中的内容
    # 2. prompt消失
    */

    var self, val;
    e.stopPropagation();
    self = this;
    val = e.target.innerText;
    this.$id.val(val);
    self.hide();
  };

  Prompt.prototype.hover = function(e) {
    /*
    # 光标悬停在选项上<li></li>的处理事件
    # 高亮其背景
    */

    var $target;
    e.stopPropagation();
    $target = $(e.target);
    $target.siblings().removeClass('hover');
    $target.addClass('hover');
  };

  Prompt.prototype.data = function(data) {
    var $ul, d, html, _i, _len;
    html = '';
    for (_i = 0, _len = data.length; _i < _len; _i++) {
      d = data[_i];
      html += "<li>" + d + "</li>";
    }
    $ul = this.$prompt.find('ul');
    $ul.html(html);
  };

  Prompt.prototype.ajax = function(callback) {
    var get_ids, name, self, url;
    self = this;
    name = this.id.split('_')[1];
    url = "/nori/ajax/" + name + "_ids/";
    get_ids = new Post(url, function(data) {
      var error;
      try {
        data = JSON.parse(data);
      } catch (_error) {
        error = _error;
        return;
      }
      self.data(data);
    });
    return get_ids.send();
  };

  Prompt.prototype.create = function() {
    var $id, $ul, html, id, self;
    this.$id = $(this.id);
    this.top = this.$id.offset().top;
    this.left = this.$id.offset().left;
    this.height = this.$id.height();
    this.width = this.$id.width();
    this.position = {
      top: this.top + this.height + 4,
      left: this.left
    };
    id = this.id.split('_')[1] + '_prompt';
    html = "<div id=" + id + " class='prompt hide'><ul></ul></div>";
    $(html).appendTo('body');
    this.$prompt = $("#" + id);
    this.$prompt.css({
      position: "absolute",
      top: this.position.top,
      left: this.position.left,
      width: this.width,
      border: "1px solid #8e8e8e",
      background: "white"
    });
    self = this;
    $id = this.$id;
    $id.blur(function() {}).focus(function() {
      self.ajax();
      return self.show();
    });
    /*
    # 元素prompt
    */

    $ul = this.$prompt.find('ul');
    $ul.click(function(e) {
      return self.click(e);
    }).mouseover(function(e) {
      return self.hover(e);
    });
    return self;
  };

  return Prompt;

})();

Updater = (function() {
  Updater.prototype.container = {
    pump_id: {},
    node_id: {}
  };

  Updater.prototype.pck = {
    pump_id: [],
    node_id: []
  };

  function Updater(id, url) {
    this.id = id;
    this.url = url;
  }

  Updater.prototype.add = function(info, callback) {
    var id, type, _ref2;
    _ref2 = info.split(":"), type = _ref2[0], id = _ref2[1];
    this.pck[type].push(id);
    return this.container[type][id] = callback;
  };

  Updater.prototype.send = function() {
    var container, post;
    container = this.container;
    post = new Post(this.url, function(data) {
      var callback, id, object, type;
      console.log("origin data from server:", data);
      data = JSON.parse(data);
      if (data.error !== 0) {
        alert('执行更新失败，请稍等...');
        return;
      }
      for (type in container) {
        object = container[type];
        for (id in object) {
          callback = object[id];
          try {
            container[type][id](data[type][id]);
          } catch (_error) {
            return;
          }
        }
      }
    }, function(o, error, info) {
      return alert(info);
    });
    return post.send({
      data: JSON.stringify(this.pck)
    });
  };

  return Updater;

})();
