// Generated by CoffeeScript 1.6.3
var Ajax, Data, Draw, DrawDygraphs, Get, Parse, ParseTable, Post, cn_months, draw_chart, en_months, get_counter_from_table, get_data_from_table, months, parse_time, print, _ref, _ref1,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

print = console.log;

get_counter_from_table = function(elt) {
  var $target, counter;
  counter = 0;
  if (elt) {
    $target = $("#" + elt + " tbody");
    counter = $target.children().length;
  }
  return counter;
};

get_data_from_table = function(elt) {
  var $target, records;
  records = [];
  if (elt) {
    $target = $("#" + elt + " tbody tr");
    $target.each(function(key, tr) {
      var record;
      record = [];
      $(tr).children().each(function() {
        record.push(this.innerText);
      });
      records.push(record);
    });
  }
  return records;
};

Data = (function() {
  function Data() {}

  Data.prototype.today = function(records) {
    var data, id, name, options, pos, r, record, sensor, time, value, _i, _len;
    options = {};
    if (records) {
      data = [];
      sensor = {};
      pos = {};
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        record = records[_i];
        r = {
          time: null,
          '101': null,
          '102': null,
          '103': null,
          '104': null
        };
        time = record[3];
        value = record[2];
        name = record[1];
        id = record[0];
        if (pos[time] === void 0) {
          r.time = time;
          r[id] = value;
          pos[time] = data.length;
          data.push(r);
        } else {
          data[pos[time]][id] = value;
        }
      }
      options = {
        xkey: 'time',
        ykeys: ['101', '102', '103', '104'],
        labels: ['光照', '温度', '流速', '浊度'],
        data: data
      };
    }
    return options;
  };

  Data.prototype.realtime = function(records) {
    var data, labels, options, record, _i, _len;
    options = {};
    if (records) {
      labels = [];
      data = [];
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        record = records[_i];
        labels.push(record[3]);
        data.push({
          'name': record[1],
          'value': record[2]
        });
      }
    }
    options = {
      xkey: 'name',
      ykeys: ['value'],
      labels: labels,
      data: data
    };
    return options;
  };

  return Data;

})();

draw_chart = function(from, to, type) {
  var data, error, handle, options, records;
  if (typeof from === 'string' && typeof to === 'string' && (type === 'Bar' || type === 'Line')) {
    records = get_data_from_table(from);
    if (records.length > 0) {
      try {
        handle = to.split('_')[0];
      } catch (_error) {
        error = _error;
        return;
      }
      data = new Data;
      if (handle === 'history') {
        handle = 'today';
      }
      options = data[handle](records);
      options.element = to;
      Morris[type](options);
    } else {
      $('#' + to).html("现在还没有数据");
    }
  }
};

en_months = {
  'Jan': '01',
  'Feb': '02',
  'Mar': '03',
  'Apr': '04',
  'May': '05',
  'Jun': '06',
  'Jul': '07',
  'Aug': '08',
  'Sep': '09',
  'Oct': '10',
  'Nov': '11',
  'Dec': '12'
};

cn_months = {
  '一月': '01',
  '二月': '02',
  '三月': '03',
  '四月': '04',
  '五月': '05',
  '六月': '06',
  '七月': '07',
  '八月': '08',
  '九月': '09',
  '十月': '10',
  '十一月': '11',
  '十二月': '12'
};

months = en_months;

parse_time = function(time) {
  var day, hour, min, month, month_days, point, rlt, t, year;
  rlt = "";
  if (time) {
    t = time.split(', ');
    month_days = t[0].split('. ');
    month = months[month_days[0]];
    day = month_days[1];
    year = t[1];
    point = t[2].split(' ');
    if (point[1] === "p.m.") {
      hour = point[0].split(':')[0];
      min = point[0].split(':')[1] || '00';
      hour = parseInt(hour, 10) + 12;
      point = hour + ':' + min;
    } else if (point[1] === "a.m.") {
      point = point[0];
      if (point.length < 3) {
        point += ':00';
      }
    }
    rlt = "" + year + "-" + month + "-" + day + " " + point;
  }
  return rlt;
};

Draw = (function() {
  function Draw(id) {
    this.id = id;
  }

  Draw.prototype.parse = function(data) {
    return this.parsed_data = data;
  };

  Draw.prototype.load = function(data) {
    return this.origin_data = data;
  };

  Draw.prototype.draw = function(to) {
    return this.to = to;
  };

  Draw.prototype.destroy = function() {};

  return Draw;

})();

DrawDygraphs = (function(_super) {
  __extends(DrawDygraphs, _super);

  function DrawDygraphs(id) {
    this.id = id;
    DrawDygraphs.__super__.constructor.call(this, this.id);
  }

  DrawDygraphs.prototype.parse = function() {
    var d, data, k, result;
    data = this.origin_data;
    result = [];
    for (k in data) {
      d = data[k];
      d.unshift(new Date(k));
      result.push(d);
    }
    return DrawDygraphs.__super__.parse.call(this, result);
  };

  DrawDygraphs.prototype.load = function(data) {
    var self;
    self = this;
    DrawDygraphs.__super__.load.call(this, data);
    return self.parse();
  };

  DrawDygraphs.prototype.range = function() {
    var a, data, k, max, min, range, v;
    min = [];
    max = [];
    data = this.origin_data;
    for (k in data) {
      v = data[k];
      a = v.slice(1);
      min.push(_.min(a));
      max.push(_.max(a));
    }
    range = {
      min: _.min(min),
      max: _.max(max)
    };
    return console.log(range);
  };

  DrawDygraphs.prototype.draw = function(to) {
    var data, range;
    data = this.parsed_data;
    range = this.range();
    return this.g = new Dygraph($("#" + to)[0], data, {
      labels: ["x", "101", "102", "103", "104"],
      includeZero: true,
      drawAxesZero: true
    });
  };

  DrawDygraphs.prototype.destroy = function() {
    return this.g.destroy();
  };

  return DrawDygraphs;

})(Draw);

Parse = (function() {
  function Parse(id) {
    this.id = id;
  }

  Parse.prototype.read = function(records) {
    this.records = records;
    return this;
  };

  Parse.prototype.parse = function() {
    return this;
  };

  return Parse;

})();

ParseTable = (function(_super) {
  __extends(ParseTable, _super);

  function ParseTable(id) {
    this.id = id;
    ParseTable.__super__.constructor.call(this, this.id);
  }

  ParseTable.prototype.read = function(from) {
    var $target, elt, records;
    this.from = from;
    records = [];
    elt = this.from;
    $target = $("#" + elt + " tbody tr");
    $target.each(function(key, tr) {
      var record;
      record = [];
      $(tr).children().each(function() {
        record.push(this.innerText);
      });
      records.push(record);
    });
    return ParseTable.__super__.read.call(this, records);
  };

  ParseTable.prototype.parse = function() {
    var items, record, records, time, _i, _len;
    records = this.records;
    items = {};
    for (_i = 0, _len = records.length; _i < _len; _i++) {
      record = records[_i];
      time = record[3];
      if (items[time] === void 0) {
        items[time] = new Array(4);
      }
      switch (record[0]) {
        case "101":
          items[time][0] = parseFloat(record[2]);
          break;
        case "102":
          items[time][1] = parseFloat(record[2]);
          break;
        case "103":
          items[time][2] = parseFloat(record[2]);
          break;
        case "104":
          items[time][3] = parseFloat(record[2]);
      }
    }
    return items;
  };

  return ParseTable;

})(Parse);

Ajax = (function() {
  function Ajax(url, success, fail) {
    this.url = url;
    this.success = success;
    this.fail = fail;
    this.beforeSend = __bind(this.beforeSend, this);
  }

  Ajax.prototype.getCookie = function(name) {
    var cookie, cookieValue, cookies, i, length, _i;
    cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      cookies = document.cookie.split(';');
      length = cookies.length;
      for (i = _i = 0; 0 <= length ? _i < length : _i > length; i = 0 <= length ? ++_i : --_i) {
        cookie = jQuery.trim(cookies[i]);
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  };

  Ajax.prototype.csrfSafeMethod = function(method) {
    return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
  };

  Ajax.prototype.beforeSend = function(xhr, settings) {
    if (!this.csrfSafeMethod(settings.type)) {
      xhr.setRequestHeader("X-CSRFToken", this.getCookie('csrftoken'));
    }
  };

  Ajax.prototype.crossDomain = false;

  Ajax.prototype.type = 'POST';

  Ajax.prototype.send = function(data) {
    var error;
    try {
      $.ajax({
        crossDomain: this.crossDomain,
        beforeSend: this.beforeSend,
        url: this.url,
        type: this.type,
        data: data,
        success: this.success,
        fail: this.fail
      });
    } catch (_error) {
      error = _error;
      return;
    }
  };

  return Ajax;

})();

Post = (function(_super) {
  __extends(Post, _super);

  function Post() {
    _ref = Post.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  Post.prototype.type = 'POST';

  Post.prototype.send = function(data) {
    return Post.__super__.send.call(this, data);
  };

  return Post;

})(Ajax);

Get = (function(_super) {
  __extends(Get, _super);

  function Get() {
    _ref1 = Get.__super__.constructor.apply(this, arguments);
    return _ref1;
  }

  Get.prototype.type = 'GET';

  Get.prototype.send = function(data) {
    return Get.__super__.send.call(this, data);
  };

  return Get;

})(Ajax);
