// Generated by CoffeeScript 1.6.3
var Animal, LightSensor, Node, Sensor, Snake, _ref,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

Sensor = (function() {
  function Sensor(id, name, unit) {
    this.id = id;
    this.name = name;
    this.unit = unit;
  }

  return Sensor;

})();

LightSensor = (function(_super) {
  __extends(LightSensor, _super);

  function LightSensor(data) {
    this.data = data;
    LightSensor.__super__.constructor.call(this, "101", "light", "lux");
  }

  return LightSensor;

})(Sensor);

Node = (function() {
  function Node(data) {
    this.data = data;
    return;
  }

  Node.prototype.test = function() {
    return console.log(this.data);
  };

  return Node;

})();

Animal = (function() {
  function Animal(name) {
    this.name = name;
  }

  Animal.prototype.move = function(meters) {
    return alert(this.name + (" moved " + meters));
  };

  return Animal;

})();

Snake = (function(_super) {
  __extends(Snake, _super);

  function Snake() {
    _ref = Snake.__super__.constructor.apply(this, arguments);
    return _ref;
  }

  Snake.prototype.move = function() {
    alert("Slithering...");
    return Snake.__super__.move.call(this, 5);
  };

  return Snake;

})(Animal);
