// Generated by CoffeeScript 1.6.3
$(function() {
  var data, options;
  console.log("Here is main.coffee");
  data = {
    labels: ["11时06分25秒", "11时29分30秒"],
    datasets: [
      {
        fillColor: "rgba(220,220,220,0.5)",
        strokeColor: "rgba(220,220,220,1)",
        data: [10.0, 15.0]
      }, {
        fillColor: "rgba(151,187,205,0.5)",
        strokeColor: "rgba(151,187,205,1)",
        data: [20.0, 4.0]
      }
    ]
  };
  options = {
    scaleStartValue: 0,
    scaleSteps: 1
  };
});
