// Generated by CoffeeScript 1.6.3
$(function() {
  var Prompt, dy_draw, node_prompt, records_num, sensor_prompt, t_parse;
  Prompt = (function() {
    function Prompt(id) {
      this.id = id;
    }

    Prompt.prototype.show = function(elt) {
      if (elt) {
        $("#" + elt).removeClass('hide');
      } else {
        this.$prompt.removeClass('hide');
      }
    };

    Prompt.prototype.hide = function(elt) {
      if (elt) {
        $("#" + elt).addClass('hide');
      } else {
        this.$prompt.addClass('hide');
      }
    };

    Prompt.prototype.input = function(e) {
      /*
      # 监听输入框的事件
      */

      e.stopPropagation();
    };

    Prompt.prototype.click = function(e) {
      /*
      # 单击选项之后的处理
      # 1. 补全输入框中的内容
      # 2. prompt消失
      */

      var self, val;
      e.stopPropagation();
      self = this;
      val = e.target.innerText;
      this.$id.val(val);
      self.hide();
    };

    Prompt.prototype.hover = function(e) {
      /*
      # 光标悬停在选项上<li></li>的处理事件
      # 高亮其背景
      */

      var $target;
      e.stopPropagation();
      $target = $(e.target);
      $target.siblings().removeClass('hover');
      $target.addClass('hover');
    };

    Prompt.prototype.data = function(data) {
      var $ul, d, html, _i, _len;
      html = '';
      for (_i = 0, _len = data.length; _i < _len; _i++) {
        d = data[_i];
        html += "<li>" + d + "</li>";
      }
      $ul = this.$prompt.find('ul');
      $ul.html(html);
    };

    Prompt.prototype.ajax = function(callback) {
      var get_ids, name, self, url;
      self = this;
      name = this.id.split('_')[1];
      url = "/nori/ajax/" + name + "_ids/";
      get_ids = new Post(url, function(data) {
        var error;
        try {
          data = JSON.parse(data);
        } catch (_error) {
          error = _error;
          return;
        }
        self.data(data);
      });
      return get_ids.send();
    };

    Prompt.prototype.create = function() {
      var $id, $ul, html, id, self;
      this.$id = $(this.id);
      this.top = this.$id.offset().top;
      this.left = this.$id.offset().left;
      this.height = this.$id.height();
      this.width = this.$id.width();
      this.position = {
        top: this.top + this.height + 4,
        left: this.left
      };
      id = this.id.split('_')[1] + '_prompt';
      html = "<div id=" + id + " class='prompt hide'><ul></ul></div>";
      $(html).appendTo('body');
      this.$prompt = $("#" + id);
      this.$prompt.css({
        position: "absolute",
        top: this.position.top,
        left: this.position.left,
        width: this.width,
        border: "1px solid #8e8e8e",
        background: "white"
      });
      self = this;
      $id = this.$id;
      $id.blur(function() {}).focus(function() {
        self.ajax();
        return self.show();
      });
      /*
      # 元素prompt
      */

      $ul = this.$prompt.find('ul');
      $ul.click(function(e) {
        return self.click(e);
      }).mouseover(function(e) {
        return self.hover(e);
      });
      return self;
    };

    return Prompt;

  })();
  node_prompt = new Prompt('#id_node_id');
  sensor_prompt = new Prompt('#id_sensor_id');
  node_prompt.create();
  sensor_prompt.create();
  $.fn.datepicker.defaults.language = "zh-CN";
  $.fn.datepicker.defaults.format = "yyyy-mm-dd";
  $('#id_start_time').datepicker();
  $('#id_end_time').datepicker();
  records_num = $('#search_table tbody').children().length;
  if (records_num > 0) {
    t_parse = new ParseTable('search');
    t_parse.read('search_table');
    dy_draw = new DrawDygraphs(t_parse.id);
    dy_draw.load(t_parse.parse());
    dy_draw.draw('search_chart');
  }
  $("#demodiv").mousedown(function(e) {
    switch (e.which) {
      case 1:
        return console.log("left");
      case 2:
        return alert("middle");
      case 3:
        return alert("right");
      default:
        return alert("strange");
    }
  });
  $('#reset').click(function() {
    return g.resetZoom();
  });
});
