// Generated by CoffeeScript 1.6.3
$(function() {
  var dy_draw, t_parse;
  draw_chart("realtime_table", "realtime_chart", 'Bar');
  t_parse = new ParseTable('today');
  t_parse.read('history_table');
  dy_draw = new DrawDygraphs(t_parse.id);
  dy_draw.load(t_parse.parse());
  dy_draw.draw('today_chart');
  $("#draw_history").click(function() {
    $("#history_chart").html("");
    t_parse = new ParseTable('history');
    t_parse.read('history_table');
    dy_draw = new DrawDygraphs(t_parse.id);
    dy_draw.load(t_parse.parse());
    return dy_draw.draw('history_chart');
  });
});
