// Generated by CoffeeScript 1.6.3
$(function() {
  var options, records;
  records = get_data_from_table('#realtime_table');
  options = data_for_realtime(records);
  console.log(options);
  options.elt = "realtime_chart";
  draw_line(options);
});
