// Generated by CoffeeScript 1.6.3
$(function() {
  var $pump_status, $table, $today_date, draw_history, pump_id, realtime_chart, status, tables, today_chart, update_interval, updater;
  $pump_status = $('#pump_status');
  pump_id = $pump_status.attr("pump_id");
  update_interval = 300000;
  status = {
    '0': ['btn btn-success', '开启'],
    '1': ['btn btn-danger', '断开'],
    '2': ['btn btn-warning', '欠压']
  };
  updater = new Updater('pond_page', '/aquaculture/ajax/latest/');
  updater.add("pump_id:" + pump_id, function(data) {
    var pump_status;
    pump_status = data;
    $pump_status.html(status[pump_status][1]);
    $pump_status.attr({
      'class': status[pump_status][0]
    });
    return this;
  });
  $.fn.datepicker.defaults.language = "zh-CN";
  $.fn.datepicker.defaults.format = "yyyy-mm-dd";
  $('#start_time').datepicker();
  $('#end_time').datepicker();
  $table = $('table');
  $today_date = $('#today_date');
  setInterval(function() {
    var now;
    now = (new Date()).strftime("%Y-%d-%m %H:%M:%S");
    $today_date.html(now);
    return this;
  }, 1000);
  tables = {
    realtime: {},
    today: {},
    history: {}
  };
  $table.each(function(key, tb) {
    var id, node_id, type, _ref;
    id = tb.id;
    _ref = id.split('_'), tb = _ref[0], node_id = _ref[1], type = _ref[2];
    return tables[type][node_id] = new Table("#" + id);
  });
  realtime_chart = function() {
    var chart_name, data, el, elt, for_realtime, key, table, _fn, _ref;
    for_realtime = function(records) {
      var record, _i, _len, _record, _records;
      _records = [];
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        record = records[_i];
        _record = {};
        _record['label'] = record[0];
        _record['value'] = parseFloat(record[1]);
        _records.push(_record);
      }
      return _records;
    };
    _ref = tables.realtime;
    _fn = function(elt, data) {
      return nv.addGraph(function() {
        var chart, d;
        chart = nv.models.discreteBarChart().x(function(d) {
          return d.label;
        }).y(function(d) {
          return d.value;
        }).staggerLabels(true).tooltips(false).showValues(true);
        d = [];
        d.push({
          key: 'test',
          values: data
        });
        d3.select(elt).datum(d).transition().duration(500).call(chart);
        nv.utils.windowResize(chart.update);
        return chart;
      });
    };
    for (key in _ref) {
      table = _ref[key];
      el = table.el;
      chart_name = tb_to_chart(el);
      data = for_realtime(table.records);
      elt = "" + chart_name + " svg";
      _fn(elt, data);
    }
    return this;
  };
  today_chart = function() {
    var $el, $show, chart_name, cn_sensors, data, el, elt, for_today, g, key, node_id, table, _fn, _fn1, _ref;
    cn_sensors = ['溶氧度', '温度'];
    for_today = function(records) {
      var r, result, time, time1, _i, _len;
      result = [];
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        r = records[_i];
        time1 = r[0].replace(/(.*)-(.*)-(.*)/g, "$1/$2/$3");
        time = new Date(time1);
        result.push([time, parseFloat(r[1]), parseFloat(r[2])]);
      }
      return result;
    };
    _ref = tables.today;
    _fn = function($show, $table) {
      var pos, text;
      text = ['显示表格', '隐藏表格'];
      pos = 0;
      return $show.click(function() {
        pos++;
        $show.text(text[pos % 2]);
        return $table.toggleClass('hide');
      });
    };
    _fn1 = function(node_id, g, data) {
      updater.add("node_id:" + node_id, function(latest) {
        var d, last_time, r, time, time1, _i, _len;
        last_time = data[data.length - 1][0];
        d = [];
        time1 = latest.shift();
        time1 = time1.replace(/(.*)-(.*)-(.*)/g, "$1/$2/$3");
        time = new Date(time1);
        if (last_time.getTime() === time.getTime()) {
          return;
        }
        d.push(time);
        for (_i = 0, _len = latest.length; _i < _len; _i++) {
          r = latest[_i];
          d.push(parseFloat(r[2]));
        }
        data.push(d);
        g.updateOptions({
          'file': data
        });
        return this;
      });
      return this;
    };
    for (key in _ref) {
      table = _ref[key];
      el = table.el;
      $table = $(el);
      $show = $table.prev();
      chart_name = tb_to_chart(el);
      data = for_today(table.records);
      elt = "" + chart_name;
      node_id = elt.split('_')[1];
      el = elt.slice(1);
      $el = document.getElementById(el);
      g = new Dygraph($el, data, {
        drawAxesZero: true,
        includeZero: true,
        labels: ['时间', '溶氧度', '温度'],
        title: "节点" + node_id + "今日数据",
        showRoller: true,
        rollPeriod: 14,
        ylabel: ['溶氧度'],
        y2label: ['温度 (C)'],
        '温度': {
          axis: {}
        }
      });
      _fn($show, $table);
      _fn1(node_id, g, data);
    }
    return this;
  };
  today_chart();
  setInterval(function() {
    return updater.send();
  }, update_interval);
  draw_history = function() {
    var $el, $show, chart_name, cn_sensors, data, el, elt, for_today, g, key, node_id, table, _fn, _ref;
    cn_sensors = ['溶氧度', '温度'];
    for_today = function(records) {
      var r, result, time, time1, _i, _len;
      result = [];
      for (_i = 0, _len = records.length; _i < _len; _i++) {
        r = records[_i];
        time1 = r[0].replace(/(.*)-(.*)-(.*)/g, "$1/$2/$3");
        time = new Date(time1);
        result.push([time, parseFloat(r[1]), parseFloat(r[2])]);
      }
      return result;
    };
    _ref = tables.history;
    _fn = function($show, $table, node_id, g) {
      var $menu, pond_name, pos, text;
      text = ['显示表格', '隐藏表格'];
      pos = 0;
      $show.click(function() {
        pos++;
        $show.text(text[pos % 2]);
        return $table.toggleClass('hide');
      });
      $menu = $("#chart_" + node_id + "_menu");
      pond_name = $menu.attr('pond_name');
      console.log($menu);
      return $menu.delegate('button', 'click', function(e) {
        var $button, $search, end, post, start, time;
        post = new Post('/aquaculture/ajax/history/', function(data) {
          var r, records, result, time, time1, _i, _len;
          data = JSON.parse(data);
          records = data[1];
          result = [];
          for (_i = 0, _len = records.length; _i < _len; _i++) {
            r = records[_i];
            time1 = r[0].replace(/(.*)-(.*)-(.*)/g, "$1/$2/$3");
            time = new Date(time1);
            result.push([time, parseFloat(r[1]), parseFloat(r[2])]);
          }
          console.log(result);
          return g.updateOptions({
            'file': result
          });
        });
        $button = $(e.target);
        time = $button.attr('time');
        if (time === void 0) {
          $search = $button.parent();
          start = $search.find('input[name=start]').val();
          end = $search.find('input[name=end]').val();
          time = "" + start + ":" + end;
        }
        alert(time);
        return post.send({
          time: time,
          pond_name: pond_name,
          node_id: node_id
        });
      });
    };
    for (key in _ref) {
      table = _ref[key];
      el = table.el;
      $table = $(el);
      $show = $table.prev();
      chart_name = tb_to_chart(el);
      data = for_today(table.records);
      elt = "" + chart_name;
      node_id = elt.split('_')[1];
      el = elt.slice(1);
      $el = document.getElementById(el);
      g = new Dygraph($el, data, {
        drawAxesZero: true,
        includeZero: true,
        labels: ['时间', '溶氧度', '温度'],
        title: "节点" + node_id + "历史数据",
        showRoller: true,
        rollPeriod: 14,
        ylabel: ['溶氧度'],
        y2label: ['温度 (C)'],
        '温度': {
          axis: {}
        }
      });
      _fn($show, $table, node_id, g);
    }
    return this;
  };
  draw_history();
});
