// Generated by CoffeeScript 1.6.3
"use strict";
var __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

$(function() {
  var Node, NodeList, NodeListView, NodeView, Pond, PondList, PondListView, PondView, g_actions, pond_list_view, ponds, subpub;
  subpub = function($) {
    var o;
    o = $({});
    $.subscribe = function() {
      return o.on.apply(o, arguments);
    };
    $.unsubscribe = function() {
      return o.off.apply(o, arguments);
    };
    return $.publish = function() {
      return o.trigger.apply(o, arguments);
    };
  };
  subpub($);
  $.subscribe('/error/', function(e, error) {
    return alert(error);
  });
  g_actions = ['add', 'remove', 'update'];
  Backbone.sync = function(action, model) {
    var ajax_url, collection, method, post, send_data, _ref;
    collection = this;
    _ref = action.split('_'), method = _ref[0], ajax_url = _ref[1];
    send_data = model["package"](method);
    post = new Post("/aquaculture/ajax/" + ajax_url + "/", function(data) {
      var error, old_name, status;
      console.log('post', data);
      try {
        data = JSON.parse(data);
        status = data.status;
        if (status === 200) {
          alert('200');
          if (method !== 'update') {
            collection[method](model);
          }
        } else {
          if (action === 'update_pond') {
            old_name = model.previous('pond_name');
            model.set({
              pond_name: old_name
            });
          }
          $.publish('/error/', [
            {
              status: 500,
              error: '[Ponds.save]执行失败'
            }
          ]);
        }
      } catch (_error) {
        error = _error;
        $.publish('/error/', [
          {
            status: 500,
            error: error
          }
        ]);
      }
      return this;
    }, function(object, type, error) {
      return $.publish('/error/', [
        {
          status: 500,
          error: error
        }
      ]);
    });
    post.send({
      mesg: JSON.stringify(send_data)
    });
    return this;
  };
  Node = Backbone.Model.extend({
    "default": {
      pond_name: this.pond_name || 'unknow',
      node_id: 'unknow'
    },
    "package": function(method) {
      var mesg;
      if (__indexOf.call(g_actions, method) >= 0) {
        mesg = {
          action: method,
          data: {
            pond_name: this.get('pond_name'),
            node_id: this.get('node_id'),
            old_id: this.previous('node_id')
          }
        };
        console.log(mesg);
        return mesg;
      }
    }
  });
  NodeList = Backbone.Collection.extend({
    model: Node,
    comparator: "node_id"
  });
  NodeView = Backbone.View.extend({
    tagName: 'li',
    template: _.template('\
      <label>节点编号：</label>\
      <a href="/aquaculture/node/"><%= node_id %></a>\
      <input class="update hide" type="" name="" value="<%= node_id %>" />\
      <button class="remove btn btn-danger navbar-right" action="remove_node" node_id="<%= node_id %>">删除</button>'),
    initialize: function() {
      this.listenTo(this.model, "change", this.render);
      return this.listenTo(this.model, "remove", this.remove);
    },
    render: function() {
      var html;
      html = this.template(this.model.toJSON());
      this.$el.html(html);
      return this;
    },
    update: function() {
      return alert('here is update');
    }
  });
  NodeListView = Backbone.View.extend({
    initialize: function(data) {
      var pond;
      this.ids = data.ids;
      pond = data.pond;
      this.pond_name = pond.get('pond_name');
      console.log(this.pond_name);
      this.el = "#" + this.pond_name + "_add_node";
      this.$el = $(this.el);
      this.$node_list = this.$el.find('ul.node_list');
      this.pond = pond;
      this.nodes = new NodeList;
      this.load();
      this.listenTo(this.nodes, 'add', this.add_one);
      this.listenTo(this.nodes, 'remove', this.remove_one);
      return _.bindAll(this, 'addEvent', 'removeEvent');
    },
    events: {
      "click button[action=add_node]": "addEvent",
      "click button[action=remove_node]": "removeEvent"
    },
    load: function() {
      var $node_list, id, ids, node, node_view, pond_name, _i, _len, _results;
      ids = this.ids;
      pond_name = this.pond_name;
      $node_list = this.$node_list;
      _results = [];
      for (_i = 0, _len = ids.length; _i < _len; _i++) {
        id = ids[_i];
        node = new Node({
          node_id: id,
          pond_name: pond_name
        });
        node_view = new NodeView({
          model: node
        });
        $node_list.append(node_view.render().el);
        _results.push(this.nodes.add(node));
      }
      return _results;
    },
    addEvent: function(e) {
      var $button, $input, ids, node, node_id, nodes;
      $button = $(e.target);
      $input = $button.prev();
      node_id = $input.val();
      nodes = this.nodes;
      ids = nodes.pluck('node_id');
      if (node_id === void 0 || __indexOf.call(ids, node_id) >= 0) {
        $.publish('/error/', ['无效节点编号']);
        return;
      }
      node = new Node({
        node_id: node_id,
        pond_name: this.pond_name
      });
      nodes.sync('add_node', node);
      return this;
    },
    removeEvent: function(e) {
      var $button, $input, choice, cid, model, node_id, nodes, pond_name, r;
      choice = confirm('你确定删除吗？');
      if (!choice) {
        return;
      }
      $button = $(e.target);
      $input = $button.prev();
      node_id = $input.val();
      pond_name = this.pond_name;
      nodes = this.nodes;
      r = nodes.where({
        node_id: node_id
      });
      cid = r[0].cid;
      model = nodes.get(cid);
      return nodes.sync("remove_node", model);
    },
    add_one: function(node) {
      var node_view;
      node_view = new NodeView({
        model: node
      });
      this.$node_list.append(node_view.render().el);
      return this.nodes.add(node);
    }
  });
  Pond = Backbone.Model.extend({
    "default": {
      pond_name: 'unknow'
    },
    "package": function(method) {
      var mesg;
      if (__indexOf.call(g_actions, method) >= 0) {
        mesg = {
          action: method,
          data: {
            pond_name: this.get('pond_name'),
            old_name: this.previous('pond_name')
          }
        };
      }
      return mesg;
    },
    validate: function(attrs, options) {
      alert('validate');
      if (!attrs.pond_name) {
        $.publish('/error/', '无效的池塘名称');
      }
    }
  });
  PondList = Backbone.Collection.extend({
    model: Pond,
    comparator: "pond_name"
  });
  ponds = new PondList;
  ponds.bind('error', function() {
    return alert('error');
  });
  PondView = Backbone.View.extend({
    tagName: "li",
    className: "col-lg-4",
    template: _.template('\
      <div>\
        <label>池塘的名称：</label>\
        <a href="/aquaculture/pond/<%= pond_name %>" class="pond_name" pond_name="<%= pond_name %>"><%= pond_name %></a>\
        <input class="update hide form-control" type="text" name="" value="<%= pond_name %>" />\
        <button class="update btn btn-primary" action="update_pond" name="<%= pond_name %>">修改</button>\
        <button class="remove btn btn-danger" action="remove_pond" name="<%= pond_name %>">删除</button>\
      </div>\
      <div id="<%= pond_name %>_add_node" class="node_list">\
        <label>注册节点</label>      \
        <input type="text" class="form-control" name="" value="" />\
        <button class="add node btn btn-success" action="add_node">增加</button>\
        <ul class="node_list"> </ul>\
      </div>'),
    initialize: function() {
      this.listenTo(this.model, "change", this.render);
      return this.listenTo(this.model, "remove", this.remove);
    },
    render: function() {
      var html;
      html = this.template(this.model.toJSON());
      this.$el.html(html);
      return this;
    },
    update: function() {
      return alert('here is update');
    }
  });
  PondListView = Backbone.View.extend({
    el: "#pond_list_out",
    initialize: function() {
      var $add_pond, $el;
      $el = this.$el;
      $add_pond = $('#add_pond');
      this.$pond_list = $('#pond_list');
      this.$input = $add_pond.find('input[type=text]');
      this.$input.focus();
      this.load();
      this.listenTo(ponds, 'add', this.add_one);
      this.listenTo(ponds, 'remove', this.remove_one);
      return _.bindAll(this, 'addEvent', 'removeEvent', 'updateEvent');
    },
    events: {
      "click button[action=add_pond]": "addEvent",
      "keypress #add_pond>input[type=text]": "addEvent",
      "click button[action=remove_pond]": "removeEvent",
      "click button[action=update_pond]": "updateEvent"
    },
    addEvent: function(e) {
      var names, pond, pond_name;
      if (e.button === 0 || e.keyCode === 13) {
        pond_name = this.$input.val() || void 0;
        names = ponds.pluck('pond_name');
        if (pond_name === void 0 || __indexOf.call(names, pond_name) >= 0) {
          $.publish('/error/', ['无效池塘名称']);
          return;
        }
        pond = new Pond({
          pond_name: pond_name
        });
        ponds.sync('add_pond', pond);
        return this;
      }
    },
    removeEvent: function(e) {
      var choice, cid, model, pond_name, r;
      choice = confirm('你确定删除吗？');
      if (!choice) {
        return;
      }
      pond_name = $(e.target).attr('name');
      r = ponds.where({
        pond_name: pond_name
      });
      console.log(r);
      cid = r[0].cid;
      model = ponds.get(cid);
      ponds.sync('remove_pond', model);
      return alert("here is my remove " + pond_name);
    },
    updateEvent: function(e) {
      var $input, $label, $this, cid, model, old_name, pond_name, r;
      $this = $(e.target);
      $input = $this.prev();
      $label = $input.prev();
      old_name = $label.attr('pond_name');
      if (!$input.hasClass('hide')) {
        pond_name = $input.val();
        if (pond_name !== old_name) {
          r = ponds.where({
            pond_name: old_name
          });
          cid = r[0].cid;
          model = ponds.get(cid);
          model.set({
            pond_name: pond_name
          });
          ponds.sync('update_pond', model);
        }
      }
      $input.toggleClass('hide');
      return $label.toggleClass('hide');
    },
    add_one: function(pond) {
      var node_list_view, pond_view;
      pond_view = new PondView({
        model: pond
      });
      this.$pond_list.prepend(pond_view.render().el);
      return node_list_view = new NodeListView({
        pond: pond,
        ids: []
      });
    },
    remove_one: function(pond) {
      return pond.destroy();
    },
    add_all: function() {
      return ponds.each(this.add_one, this);
    },
    load: function() {
      var $pond_list;
      $pond_list = this.$pond_list;
      return $pond_list.children().each(function() {
        var ids, node_list_view, pond, pond_name, pond_view;
        pond_name = $(this).attr('pond_name');
        pond = new Pond({
          pond_name: pond_name
        });
        pond_view = new PondView({
          model: pond
        });
        $pond_list.append(pond_view.render().el);
        ids = [];
        $(this).find('ul').children().each(function() {
          var node_id;
          node_id = $(this).attr('node_id');
          return ids.push(node_id);
        });
        node_list_view = new NodeListView({
          pond: pond,
          ids: ids
        });
        ponds.add(pond);
        return $(this).remove();
      });
    }
  });
  pond_list_view = new PondListView;
});
